accra,lld1646,yinka,12 12 90,04598765,12hecres
Accra,lld4319,Akin,4 5 88,0234353453,1plothecres
lagos,lld4520,Wale Oyewole,2 7 81,023553333,3 plotshecres
Nigeria,lld4914, Kolawole oni,7 6 86,08062064582, 1 plot
Togo,lld5248,Mensah Mary,81 03 08,080234234523,2 acres
Ibadan,lld5452,Saheed Badru,08 10 15,08062064582,1 plot
Dome,lld1151,Sam Mensah,10 3 15,02457654,1 plot
gkgggk,lld3856,gjjgkg,097699,2929292,76 plots
jkhj,lld5409,iyj,06 08 99,08145687,8
abule egba,lld5841,sulphur,10 10 1990,081457834,7 plots
